D:\visual studio\app1\app01\app01\bin\Debug\net6.0\app01.exe
D:\visual studio\app1\app01\app01\bin\Debug\net6.0\app01.deps.json
D:\visual studio\app1\app01\app01\bin\Debug\net6.0\app01.runtimeconfig.json
D:\visual studio\app1\app01\app01\bin\Debug\net6.0\app01.dll
D:\visual studio\app1\app01\app01\bin\Debug\net6.0\app01.pdb
D:\visual studio\app1\app01\app01\obj\Debug\net6.0\app01.csproj.AssemblyReference.cache
D:\visual studio\app1\app01\app01\obj\Debug\net6.0\app01.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\app1\app01\app01\obj\Debug\net6.0\app01.AssemblyInfoInputs.cache
D:\visual studio\app1\app01\app01\obj\Debug\net6.0\app01.AssemblyInfo.cs
D:\visual studio\app1\app01\app01\obj\Debug\net6.0\app01.csproj.CoreCompileInputs.cache
D:\visual studio\app1\app01\app01\obj\Debug\net6.0\app01.dll
D:\visual studio\app1\app01\app01\obj\Debug\net6.0\refint\app01.dll
D:\visual studio\app1\app01\app01\obj\Debug\net6.0\app01.pdb
D:\visual studio\app1\app01\app01\obj\Debug\net6.0\app01.genruntimeconfig.cache
D:\visual studio\app1\app01\app01\obj\Debug\net6.0\ref\app01.dll
